<html>
<head>
<title>SUSTITUCION DE LISKOV.py</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080;}
.s1 { color: #a9b7c6;}
.s2 { color: #cc7832;}
.s3 { color: #6a8759;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SUSTITUCION DE LISKOV.py</font>
</center></td></tr></table>
<pre><span class="s0"># PRINCIPIO DE SUSTITUCION DE LISKOV#</span>

<span class="s2">class </span><span class="s1">Coche():</span>
    <span class="s0"># Se crea la clase Coche#</span>
    <span class="s2">def </span><span class="s1">__init__(self</span><span class="s2">, </span><span class="s1">marca</span><span class="s2">, </span><span class="s1">precio):</span>
        <span class="s1">self.marca = marca</span>
        <span class="s1">self.precio = precio</span>

    <span class="s2">def </span><span class="s1">estado(self):</span>
        <span class="s1">print(</span><span class="s3">&quot;marca: &quot;</span><span class="s2">, </span><span class="s1">self.marca</span><span class="s2">,</span><span class="s3">&quot;precio: &quot;</span><span class="s2">, </span><span class="s1">self.precio)</span>

    <span class="s2">def </span><span class="s1">numasientos(self</span><span class="s2">, </span><span class="s1">numeroasientos):</span>
        <span class="s1">print(</span><span class="s3">'el numero de asientos es {}'</span><span class="s1">.format(numeroasientos))</span>
<span class="s0"># Se crea la subclase Renault, con los atributos y metodos de Coche#</span>
<span class="s2">class </span><span class="s1">Renault(Coche):</span>
    <span class="s2">pass</span>
<span class="s0"># Se instancia micarro como Objeto de Renault, y tucarro como objeto de Coche#</span>
<span class="s1">micarro= Renault(</span><span class="s3">&quot;twingo&quot;</span><span class="s2">, </span><span class="s3">&quot;$2000&quot;</span><span class="s1">)</span>
<span class="s1">tucarro= Coche(</span><span class="s3">&quot;jaguar&quot;</span><span class="s2">, </span><span class="s3">&quot;$10000&quot;</span><span class="s1">)</span>
<span class="s0"># Cuando se convoca el metodo munsasientos funciona con la subclase Renault y con la clase Coche#</span>
<span class="s1">micarro.estado()</span>
<span class="s1">micarro.numasientos(</span><span class="s4">4</span><span class="s1">)</span>
<span class="s1">tucarro.estado()</span>
<span class="s1">tucarro.numasientos(</span><span class="s4">5</span><span class="s1">)</span>

</pre>
</body>
</html>